=======================================================
        OpenMP SIMD Vectorization Benchmark Report      
=======================================================

System Information:
------------------
Date: Mar  7 2025 05:31:05
Compiler: 1942 (MSVC)
OpenMP Version: 2019

Benchmark Results:
-----------------
Benchmark                         Scalar (ms)      SIMD (ms)        Speedup       Verified
------------------------------------------------------------------------------------------
Vector Addition                         8.713          8.555          1.019            Yes
Array Multiplication                    4.940          4.727          1.045            Yes
Transcendental Functions                2.176          2.251          0.966            Yes
Memory Alignment                      329.250        300.662          1.095            Yes
Mixed Precision                         4.900          4.397          1.114            Yes
SIMD+Threads (2 threads)             6256.672       3135.979          1.995            Yes
SIMD+Threads (4 threads)             6237.136       1699.438          3.670            Yes
------------------------------------------------------------------------------------------
Average Speedup: 1.558x
Maximum Speedup: 3.670x (in SIMD+Threads (4 threads))

Performance Visualization:
-------------------------
Vector Addition           | ############# 1.02x
Array Multiplication      | ############## 1.05x
Transcendental Functions  | ############# 0.97x
Memory Alignment          | ############## 1.10x
Mixed Precision           | ############### 1.11x
SIMD+Threads (2 threads)  | ########################### 2.00x
SIMD+Threads (4 threads)  | ################################################# 3.67x
------------------------------------------------------------
Each # represents approximately 0.07x speedup

Conclusion:
-----------
SIMD vectorization provides good performance improvements for 
the tested operations, with an average speedup of 1.56x.
